
server.port=8085


spring.datasource.url=jdbc:mysql://localhost:3306/dine_ease
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create-drop


jwt.token.secret.key=1e9f868bae7245927a646b18568aec918089925da577ddcb808f977519983d90
#5 minutes
jwt.token.secret.validity=300

logging.level.org.springframework.web=trace

